<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- <title>D2D visualization</title> -->
		<title>D2D visualization</title>
		<style>
			body { margin: 0; }
			
			body {
				background-color: #f0f0f0;
				color: #444;
			}
			a {
				color: #08f;
			}

			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}

			#container{
				width:85%;
				float:left;
				height: 100vh;
				background-color: blue;
			}
			#gui{
				width:15%;
				height:100vh;
				background-color: red;
				background-color: #f0f0f0;
				box-sizing: border-box;
				border-left:1px solid darkgrey;
				float:left;
				overflow-y: scroll;
			}

			.agentHolder{
				width:100%;
				padding-top:3px;
				padding-left: 3px;
				border-bottom:4px solid darkgrey;
				text-align: center;
			}

			.agentHolder > *{
				margin-bottom: 5px;
			}

			.agentHolder > .title{
				font-weight: bold;
			}

			
		</style>
		<script
		src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		crossorigin="anonymous"></script>
		<script src="https://rawgit.com/mrdoob/three.js/r102/build/three.min.js"></script>
		<script>

var camera, scene, renderer, mesh, material, camera2;

console.log("AS");
document.addEventListener("DOMContentLoaded", function(){
	//....
	console.log("ASD");
	init();
	animate();
});



function init() {
    // Renderer.
    renderer = new THREE.WebGLRenderer({
        antialias: true,
        //preserveDrawingBuffer: true
    });
    //renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
	// Add renderer to page
	console.log(document.body)
    document.body.appendChild(renderer.domElement);

    // add Screenshot listener
    document.getElementById("shot").addEventListener('click', takeScreenshot);

    // Create camera.
    camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 1000);
	camera.position.z = 400;
	camera2 = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 1000);
	camera2.position.z = 200;
	camera2.position.x = 100;

    // Create scene.
    scene = new THREE.Scene();

    // Create material
    material = new THREE.MeshPhongMaterial();

    // Create cube and add to scene.
    var geometry = new THREE.BoxGeometry(200, 200, 200);
    mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh);

    // Create ambient light and add to scene.
    var light = new THREE.AmbientLight(0x404040); // soft white light
    scene.add(light);

    // Create directional light and add to scene.
    var directionalLight = new THREE.DirectionalLight(0xffffff);
    directionalLight.position.set(1, 1, 1).normalize();
    scene.add(directionalLight);

    // Add listener for window resize.
    window.addEventListener('resize', onWindowResize, false);

}

function takeScreenshot() {

    // open in new window like this
    //
/*
    var w = window.open('', '');
    w.document.title = "Screenshot";
    //w.document.body.style.backgroundColor = "red";
    var img = new Image();
    // Without 'preserveDrawingBuffer' set to true, we must render now
    renderer.render(scene, camera);
    img.src = renderer.domElement.toDataURL();
    w.document.body.appendChild(img);  
*/
/*
    // download file like this.
    //
    var a = document.createElement('a');
    // Without 'preserveDrawingBuffer' set to true, we must render now
    renderer.render(scene, camera);
    a.href = renderer.domElement.toDataURL().replace("image/png", "image/octet-stream");
    a.download = 'canvas.png'
    a.click();
*/
    

    // New version of file download using toBlob.
    // toBlob should be faster than toDataUrl.
    // But maybe not because also calling createOjectURL.
    // I dunno....
    //
    renderer.render(scene, camera2);
    renderer.domElement.toBlob(function(blob){
		console.log(blob);
		var fd = new FormData();
		fd.append('name', 'file');
		fd.append('data', blob);
		$.ajax({
			type: 'POST',
			url: 'http://localhost:8888/upload',
			data: fd,
			processData: false,
            contentType: false
		});
    // 	var a = document.createElement('a');
    //   var url = URL.createObjectURL(blob);
    //   a.href = url;
    //   a.download = 'canvas.png';
    //   a.click();
    }, 'image/png', 1.0);

    
}

function animate() {
    requestAnimationFrame(animate);
    mesh.rotation.x += 0.005;
    mesh.rotation.y += 0.01;
    renderer.render(scene, camera);
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}
		</script>
	</head>
	<body>
		<button id="shot">Take Screenshot</button>
	</body>
</html>